REACT_APP_BUNGIE_API_KEY = 'YOURAPIKEYHERE'
REACT_APP_0AUTH_CLIENT_ID = 'YOURCLIENTID'
REACT_APP_REDIRECT_URL = 'YOURREDIRECTURL'
REACT_APP_AUTH_URL = 'https://www.bungie.net/en/OAuth/Authorize'
REACT_APP_TOKEN_URL = 'https://www.bungie.net/platform/app/oauth/token/'
